# Fix up the spec
spec_change {
  append {
    field: "Release"
    value: ".openela"
  }

  search_and_replace {
    any: true
    find: "%{_bindir}/pydoc3 -w cups"
    replace: "%{__python3} -m pydoc -w cups"
    n: 1
  }

  changelog {
    author_name: "Release Engineering"
    author_email: "releng@openela.org"
    message: "Fix python3 doc path generation"
  }
}
